# 要素の追加
s = {1, 2, 3, 4, 5}
s.add(6)
print(s)
# {1, 2, 3, 4, 5, 6}

# すでに存在する要素は追加されない
s.add(6)
print(s)
# {1, 2, 3, 4, 5, 6}

# 要素の削除
s.remove(1)
print(s)
# {2, 3, 4, 5, 6}

# すべての要素の削除
s.clear()